absl-py==0.8.1
altgraph==0.10.2
appnope==0.1.0
astor==0.8.0
attrs==19.3.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bdist-mpkg==0.5.0
bert-serving-client==1.9.8
bert-serving-server==1.9.8
bert-tensorflow==1.0.1
bleach==3.1.0
bonjour-py==0.3
boto==2.49.0
boto3==1.9.62
botocore==1.12.62
bz2file==0.98
cachetools==3.1.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
configparser==4.0.2
contextlib2==0.6.0.post1
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
enum==0.4.7
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.1
futures==3.2.0
gast==0.2.2
gensim==3.6.0
google-api-core==1.14.3
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud==0.34.0
google-cloud-bigquery==1.21.0
google-cloud-core==1.0.3
google-cloud-storage==1.20.0
google-pasta==0.1.7
google-resumable-media==0.4.1
GPUtil==1.4.0
h5py==2.10.0
httplib2==0.13.1
idna==2.8
imageio==2.4.1
importlib-metadata==0.23
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
Jinja2==2.10.3
jmespath==0.9.3
joblib==0.14.0
jsonschema==3.1.1
jupyter-client==5.3.3
jupyter-core==4.5.0
jupyterlab==0.33.12
jupyterlab-launcher==0.11.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
macholib==1.5.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==1.3.1
matplotlib-venn==0.11.5
mistune==0.8.4
mock==3.0.5
modulegraph==0.10.4
more-itertools==5.0.0
moviepy==1.0.0
nbconvert==5.6.0
nbformat==4.4.0
nltk==3.4
nose==1.3.7
notebook==5.7.8
numpy==1.16.5
oauth2client==4.1.3
opencv-python==4.1.1.26
opt-einsum==2.3.2
pandas==0.24.2
pandocfilters==1.4.2
pathlib2==2.3.4
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
proglog==0.1.9
prometheus-client==0.7.1
prompt-toolkit==1.0.16
protobuf==3.10.0
ptyprocess==0.6.0
py2app==0.7.3
pyasn1==0.4.6
pyasn1-modules==0.2.6
pydub==0.23.1
Pygments==2.4.2
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
pyrsistent==0.15.4
python-dateutil==2.7.5
pytorch-pretrained-bert==0.6.2
pytz==2013.7
PyYAML==5.1.2
pyzmq==18.1.0
regex==2019.8.19
requests==2.21.0
rsa==4.0
s3transfer==0.1.13
sacremoses==0.0.35
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.2
Send2Trash==1.5.0
sentencepiece==0.1.83
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smart-open==1.7.1
subprocess32==3.5.4
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.1
tensorflow-hub==0.6.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torch==1.4.0.dev20191023
torchvision==0.5.0.dev20191023
tornado==5.1.1
tqdm==4.35.0
traitlets==4.3.2
transformers==2.1.1
uritemplate==3.0.0
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
wordcloud==1.5.0
wrapt==1.11.2
xattr==0.6.4
xmltodict==0.11.0
youtube-dl==2019.9.28
youtube-transcript-api==0.1.7
zipp==0.6.0
zope.interface==4.1.1
